# Samsung_Academy_2022-2023_Project

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mathjourney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_base_mathematical_journey.db  data_base_notes.db
app/src/main/java/com/example/mathjourney/: Change_Dialog_Activity.java  ConnectionDetector.java  DBHelper.java  DBNotesHelper.java  (+15 more)
app/src/main/res/drawable/: dialog_image.xml  home_panel.xml  icon_image.xml  input_image.xml  input_image_2.xml  separator.xml  shape_button_3.xml  text_view_board.xml
app/src/main/res/layout/: activity_function_creat.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_main_theory.xml  activity_notes.xml  activity_preference.xml  activity_search.xml  activity_text_note.xml  activity_theory_list.xml  activity_transform_creat.xml
app/src/main/res/layout-large/: activity_change_dialog.xml  activity_function_creat.xml  activity_gadgets.xml  activity_graph_view.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_main_theory.xml  activity_preference.xml  activity_search.xml  activity_theory_list.xml  activity_transform.xml
app/src/main/res/layout-normal/: activity_change_dialog.xml  activity_function_creat.xml  activity_gadgets.xml  activity_graph_view.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_main_theory.xml  activity_notes.xml  activity_preference.xml  activity_search.xml  activity_text_note.xml  activity_theory_list.xml  activity_transform.xml  activity_transform_creat.xml
app/src/main/res/values/: arrays.xml  button_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
