<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ap = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".Transform_Creat_Activity">

    <ImageView
        android:id="@+id/imageViewEscape"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/button_path_image" />

    <ImageView
        android:id="@+id/imageViewHedder"
        android:layout_width="618dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toEndOf="@+id/imageViewEscape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/value_image" />


    <TextView
        android:id="@+id/textViewHedder"
        android:layout_width="618dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Преобразования плоскости"
        android:textColor="@color/black"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHedder"
        app:layout_constraintEnd_toEndOf="@+id/imageViewHedder"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="@+id/imageViewHedder"
        app:layout_constraintTop_toTopOf="@+id/imageViewHedder" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="700dp"
        android:layout_height="269dp"
        android:background="@drawable/home_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHedder"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="700dp"
        android:layout_height="500dp"
        android:background="@drawable/home_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/vectorSide"
        android:layout_width="670dp"
        android:layout_height="470dp"
        android:background="@drawable/input_image_2"
        ap:layout_constraintBottom_toBottomOf="parent"
        ap:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:textSize="40dp"
        android:textColor="@color/black"
        ap:layout_constraintStart_toStartOf="parent"
        ap:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.186" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/input_image_2"
        android:ems="10"
        android:gravity="center"
        android:hint="X:"
        android:textColorHint="@color/ap_gray"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="@+id/textView29" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/input_image_2"
        android:ems="10"
        android:gravity="center"
        android:hint="Y:"
        android:textColorHint="@color/ap_gray"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView29"
        app:layout_constraintEnd_toEndOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="600dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Введите координаты точки:"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView29"
        app:layout_constraintEnd_toEndOf="@+id/textView29"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/home_panel"
        android:gravity="center"
        android:text="Добавить"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:background="@drawable/home_panel"
        android:gravity="center"
        android:text="Удалить последний"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:background="@drawable/home_panel"
        android:gravity="center"
        android:text="Завершить цикл"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.952" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/home_panel"
        android:gravity="center"
        android:text="Завершить кривую"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.95" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        app:srcCompat="@drawable/separator" />

</androidx.constraintlayout.widget.ConstraintLayout>